{
  "name": "@fractal-framework/fractal-framework",
  "version": "0.0.1",
  "main": "index.js",
  "files": [
    "contracts",
    "typechain-types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decent-dao/fractal-contracts.git"
  },
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.0",
    "@openzeppelin/hardhat-upgrades": "^1.13.0",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^12.20.41",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.6.0",
    "hardhat": "^2.8.2",
    "hardhat-deploy": "^0.10.6",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-tracer": "^1.0.0-alpha.6",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17",
    "ts-node": "^10.4.0",
    "typechain": "^8.0.0",
    "typescript": "^4.5.4"
  },
  "description": "## Architecture",
  "bugs": {
    "url": "https://github.com/decent-dao/fractal-contracts/issues"
  },
  "homepage": "https://github.com/decent-dao/fractal-contracts#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "abstract-leveldown": "^6.3.0",
    "abbrev": "^1.0.9",
    "accepts": "^1.3.7",
    "address": "^1.1.2",
    "acorn-walk": "^8.2.0",
    "acorn-jsx": "^5.3.2",
    "acorn": "^7.4.1",
    "aes-js": "^3.0.0",
    "adm-zip": "^0.4.16",
    "agent-base": "^6.0.2",
    "amdefine": "^1.0.1",
    "ajv": "^6.12.6",
    "ansi-colors": "^4.1.1",
    "antlr4": "^4.7.1",
    "ansi-styles": "^3.2.1",
    "ansi-escapes": "^4.3.2",
    "antlr4ts": "^0.5.0-alpha.4",
    "aproba": "^1.2.0",
    "ansi-regex": "^5.0.1",
    "arg": "^4.1.3",
    "anymatch": "^3.1.2",
    "array-back": "^2.0.0",
    "argparse": "^1.0.10",
    "are-we-there-yet": "^1.1.7",
    "array-includes": "^3.1.4",
    "array-flatten": "^1.1.1",
    "array-union": "^2.1.0",
    "assert-plus": "^1.0.0",
    "array.prototype.flat": "^1.2.5",
    "asn1": "^0.2.6",
    "ast-parents": "^0.0.1",
    "astral-regex": "^2.0.0",
    "asn1.js": "^5.4.1",
    "assertion-error": "^1.1.0",
    "async-eventemitter": "^0.2.4",
    "async": "^2.6.3",
    "async-limiter": "^1.0.1",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "at-least-node": "^1.0.0",
    "available-typed-arrays": "^1.0.5",
    "axios": "^0.21.4",
    "aws4": "^1.11.0",
    "bcrypt-pbkdf": "^1.0.2",
    "balanced-match": "^1.0.2",
    "base-x": "^3.0.9",
    "bindings": "^1.5.0",
    "base64-js": "^1.5.1",
    "bech32": "^1.1.4",
    "bignumber.js": "^9.0.2",
    "bluebird": "^3.7.2",
    "binary-extensions": "^2.2.0",
    "bl": "^4.1.0",
    "blakejs": "^1.1.1",
    "braces": "^3.0.2",
    "bn.js": "^4.12.0",
    "brace-expansion": "^1.1.11",
    "browser-stdout": "^1.3.1",
    "body-parser": "^1.19.1",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-sign": "^4.2.1",
    "bs58": "^4.0.1",
    "bs58check": "^2.1.2",
    "browserify-rsa": "^4.1.0",
    "buffer-to-arraybuffer": "^0.0.5",
    "buffer-xor": "^1.0.3",
    "buffer-from": "^1.1.2",
    "buffer": "^5.7.1",
    "cacheable-request": "^6.1.0",
    "caller-callsite": "^2.0.0",
    "bufferutil": "^4.0.6",
    "bytes": "^3.1.1",
    "caller-path": "^2.0.0",
    "callsites": "^3.1.0",
    "call-bind": "^1.0.2",
    "caseless": "^0.12.0",
    "camelcase": "^3.0.0",
    "chardet": "^0.7.0",
    "cbor": "^5.2.0",
    "check-error": "^1.0.2",
    "chalk": "^4.1.2",
    "ci-info": "^2.0.0",
    "chokidar": "^3.5.2",
    "cipher-base": "^1.0.4",
    "chownr": "^1.1.4",
    "cids": "^0.7.5",
    "cli-cursor": "^2.1.0",
    "cliui": "^3.2.0",
    "code-point-at": "^1.1.0",
    "class-is": "^1.1.0",
    "color-convert": "^1.9.3",
    "cli-width": "^2.2.1",
    "clone-response": "^1.0.2",
    "color-name": "^1.1.3",
    "combined-stream": "^1.0.8",
    "command-line-args": "^4.0.7",
    "command-exists": "^1.2.9",
    "command-line-usage": "^6.1.1",
    "concat-map": "^0.0.1",
    "commander": "^3.0.2",
    "compare-versions": "^4.1.3",
    "console-control-strings": "^1.1.0",
    "content-type": "^1.0.4",
    "content-disposition": "^0.5.4",
    "cookie": "^0.4.1",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "cookiejar": "^2.1.3",
    "cors": "^2.8.5",
    "cosmiconfig": "^5.2.1",
    "core-js-pure": "^3.20.2",
    "crc-32": "^1.2.0",
    "content-hash": "^2.5.2",
    "create-hash": "^1.2.0",
    "create-require": "^1.1.1",
    "create-ecdh": "^4.0.4",
    "create-hmac": "^1.1.7",
    "crypto-browserify": "^3.12.0",
    "cross-spawn": "^7.0.3",
    "d": "^1.0.1",
    "dashdash": "^1.14.1",
    "death": "^1.1.0",
    "decode-uri-component": "^0.2.0",
    "decamelize": "^1.2.0",
    "deep-extend": "^0.6.0",
    "deep-eql": "^3.0.1",
    "decompress-response": "^3.3.0",
    "debug": "^4.3.3",
    "delayed-stream": "^1.0.0",
    "deferred-leveldown": "^5.3.0",
    "define-properties": "^1.1.3",
    "deep-is": "^0.1.4",
    "defer-to-connect": "^1.1.3",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "detect-libc": "^1.0.3",
    "detect-port": "^1.3.0",
    "diff": "^3.5.0",
    "des.js": "^1.0.1",
    "doctrine": "^3.0.0",
    "diffie-hellman": "^5.0.3",
    "ecc-jsbn": "^0.1.2",
    "dir-glob": "^3.0.1",
    "duplexer3": "^0.1.4",
    "ee-first": "^1.1.1",
    "dom-walk": "^0.1.2",
    "emoji-regex": "^8.0.0",
    "elliptic": "^6.5.4",
    "encode-utf8": "^1.0.3",
    "encoding-down": "^6.3.0",
    "end-of-stream": "^1.4.4",
    "encodeurl": "^1.0.2",
    "errno": "^0.1.8",
    "error-ex": "^1.3.2",
    "enquirer": "^2.3.6",
    "env-paths": "^2.2.1",
    "es-to-primitive": "^1.2.1",
    "es6-iterator": "^2.0.3",
    "es-abstract": "^1.19.1",
    "es5-ext": "^0.10.53",
    "es6-symbol": "^3.1.3",
    "escape-string-regexp": "^4.0.0",
    "escape-html": "^1.0.3",
    "escodegen": "^1.8.1",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-es": "^3.0.1",
    "eslint-scope": "^5.1.1",
    "eslint-module-utils": "^2.7.2",
    "eslint-visitor-keys": "^2.1.0",
    "espree": "^7.3.1",
    "eslint-utils": "^3.0.0",
    "esquery": "^1.4.0",
    "esprima": "^4.0.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eth-lib": "^0.1.29",
    "eth-sig-util": "^2.5.4",
    "ethereumjs-abi": "^0.6.8",
    "ethereum-bloom-filters": "^1.0.10",
    "ethjs-unit": "^0.1.6",
    "ethjs-util": "^0.1.6",
    "event-target-shim": "^5.0.1",
    "ethereumjs-util": "^7.1.3",
    "ethereum-cryptography": "^0.1.3",
    "evp_bytestokey": "^1.0.3",
    "exit-on-epipe": "^1.0.1",
    "expand-template": "^2.0.3",
    "eventemitter3": "^4.0.4",
    "events": "^3.3.0",
    "extend": "^3.0.2",
    "external-editor": "^3.1.0",
    "express": "^4.17.2",
    "extsprintf": "^1.3.0",
    "ext": "^1.6.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.11",
    "fast-diff": "^1.2.0",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "file-uri-to-path": "^1.0.0",
    "fastq": "^1.13.0",
    "file-entry-cache": "^6.0.1",
    "figures": "^2.0.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-up": "^2.1.0",
    "find-replace": "^1.0.3",
    "find-yarn-workspace-root": "^2.0.0",
    "flat": "^4.1.1",
    "fmix": "^0.1.0",
    "flat-cache": "^3.0.4",
    "eth-ens-namehash": "^2.0.8",
    "foreach": "^2.0.5",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "fp-ts": "^1.19.3",
    "follow-redirects": "^1.14.7",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs-extra": "^7.0.1",
    "forwarded": "^0.2.0",
    "fs.realpath": "^1.0.0",
    "fs-minipass": "^1.2.7",
    "fsevents": "^2.3.2",
    "functional-red-black-tree": "^1.0.1",
    "function-bind": "^1.1.1",
    "gauge": "^2.7.4",
    "get-caller-file": "^1.0.3",
    "get-func-name": "^2.0.0",
    "get-intrinsic": "^1.1.1",
    "get-stream": "^4.1.0",
    "getpass": "^0.1.7",
    "ghost-testrpc": "^0.0.2",
    "github-from-package": "^0.0.0",
    "get-symbol-description": "^1.0.0",
    "ganache-cli": "^6.12.2",
    "global": "^4.4.0",
    "flatted": "^3.2.4",
    "global-modules": "^2.0.0",
    "globby": "^11.1.0",
    "got": "^9.6.0",
    "globals": "^13.12.0",
    "glob-parent": "^5.1.2",
    "global-prefix": "^3.0.0",
    "graceful-fs": "^4.2.9",
    "har-schema": "^2.0.0",
    "growl": "^1.10.5",
    "has": "^1.0.3",
    "har-validator": "^5.1.5",
    "has-flag": "^3.0.0",
    "has-bigints": "^1.0.1",
    "has-symbol-support-x": "^1.4.2",
    "has-to-string-tag-x": "^1.4.1",
    "has-symbols": "^1.0.2",
    "has-unicode": "^2.0.1",
    "has-tostringtag": "^1.0.0",
    "hash.js": "^1.1.7",
    "hash-base": "^3.1.0",
    "he": "^1.2.0",
    "handlebars": "^4.7.7",
    "hosted-git-info": "^2.8.9",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^1.8.1",
    "hmac-drbg": "^1.0.1",
    "http-https": "^1.0.0",
    "http-signature": "^1.2.0",
    "iconv-lite": "^0.4.24",
    "idna-uts46-hx": "^2.3.1",
    "glob": "^7.2.0",
    "https-proxy-agent": "^5.0.0",
    "imul": "^1.0.1",
    "immutable": "^4.0.0",
    "ignore": "^5.2.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "import-fresh": "^3.3.0",
    "immediate": "^3.3.0",
    "ini": "^1.3.8",
    "internal-slot": "^1.0.3",
    "io-ts": "^1.10.4",
    "inquirer": "^6.5.2",
    "interpret": "^1.4.0",
    "ipaddr.js": "^1.9.1",
    "invariant": "^2.2.4",
    "ieee754": "^1.2.1",
    "invert-kv": "^1.0.0",
    "is-boolean-object": "^1.1.2",
    "ganache-core": "^2.13.2",
    "is-binary-path": "^2.1.0",
    "is-bigint": "^1.0.4",
    "is-arrayish": "^0.2.1",
    "is-buffer": "^2.0.5",
    "is-callable": "^1.2.4",
    "is-directory": "^0.3.1",
    "is-ci": "^2.0.0",
    "is-core-module": "^2.8.1",
    "is-date-object": "^1.0.5",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-arguments": "^1.1.1",
    "is-generator-function": "^1.0.10",
    "is-function": "^1.0.2",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-plain-obj": "^1.1.0",
    "is-negative-zero": "^2.0.2",
    "is-number-object": "^1.0.6",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^1.1.0",
    "is-hex-prefixed": "^1.0.0",
    "is-object": "^1.0.2",
    "is-symbol": "^1.0.4",
    "is-url": "^1.2.4",
    "is-typed-array": "^1.1.8",
    "is-typedarray": "^1.0.0",
    "is-shared-array-buffer": "^1.0.1",
    "is-regex": "^1.1.4",
    "is-utf8": "^0.2.1",
    "is-string": "^1.0.7",
    "is-weakref": "^1.0.2",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "js-sha3": "^0.8.0",
    "isurl": "^1.0.0",
    "isstream": "^0.1.2",
    "is-wsl": "^2.2.0",
    "js-tokens": "^4.0.0",
    "jsbn": "^0.1.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "js-yaml": "^3.14.1",
    "json5": "^1.0.1",
    "json-buffer": "^3.0.0",
    "jsonfile": "^4.0.0",
    "json-parse-better-errors": "^1.0.2",
    "json-schema": "^0.4.0",
    "jsonschema": "^1.4.0",
    "keyv": "^3.1.0",
    "keccak": "^3.0.2",
    "jsprim": "^1.4.2",
    "klaw-sync": "^6.0.0",
    "klaw": "^1.3.1",
    "level-concat-iterator": "^2.0.1",
    "level-errors": "^2.0.1",
    "lcid": "^1.0.0",
    "level-iterator-stream": "^4.0.2",
    "level-mem": "^5.0.1",
    "level-supports": "^1.0.1",
    "level-ws": "^2.0.0",
    "kind-of": "^6.0.3",
    "load-json-file": "^1.1.0",
    "level-codec": "^9.0.2",
    "level-packager": "^5.1.1",
    "levn": "^0.4.1",
    "levelup": "^4.4.0",
    "lodash.camelcase": "^4.3.0",
    "locate-path": "^2.0.0",
    "log-symbols": "^3.0.0",
    "lodash.assign": "^4.2.0",
    "lodash.merge": "^4.6.2",
    "lodash": "^4.17.21",
    "lowercase-keys": "^1.0.1",
    "lodash.truncate": "^4.4.2",
    "lru_map": "^0.3.3",
    "md5.js": "^1.3.5",
    "loose-envify": "^1.4.0",
    "make-error": "^1.3.6",
    "match-all": "^1.2.6",
    "media-typer": "^0.3.0",
    "lru-cache": "^6.0.0",
    "mcl-wasm": "^0.7.9",
    "memdown": "^5.1.0",
    "memorystream": "^0.3.1",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "miller-rabin": "^4.0.1",
    "merge2": "^1.4.1",
    "merkle-patricia-tree": "^4.2.2",
    "mime": "^1.6.0",
    "micromatch": "^4.0.4",
    "mimic-fn": "^1.2.0",
    "mimic-response": "^1.0.1",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^3.0.4",
    "min-document": "^2.19.0",
    "minipass": "^2.9.0",
    "minimalistic-crypto-utils": "^1.0.1",
    "minizlib": "^1.3.3",
    "mkdirp-classic": "^0.5.3",
    "mkdirp": "^0.5.5",
    "minimist": "^1.2.5",
    "ms": "^2.1.2",
    "mkdirp-promise": "^5.0.1",
    "mnemonist": "^0.38.5",
    "mock-fs": "^4.14.0",
    "multibase": "^0.6.1",
    "mute-stream": "^0.0.7",
    "multicodec": "^0.5.7",
    "nan": "^2.15.0",
    "nano-json-stream-parser": "^0.1.2",
    "multihashes": "^0.4.21",
    "murmur-128": "^0.2.1",
    "natural-compare": "^1.4.0",
    "next-tick": "^1.0.0",
    "negotiator": "^0.6.2",
    "napi-build-utils": "^1.0.2",
    "nice-try": "^1.0.5",
    "neo-async": "^2.6.2",
    "node-environment-flags": "^1.0.6",
    "node-abi": "^2.30.1",
    "node-emoji": "^1.11.0",
    "node-addon-api": "^2.0.2",
    "node-fetch": "^2.6.6",
    "node-gyp-build": "^4.3.0",
    "nofilter": "^1.0.4",
    "nopt": "^3.0.6",
    "node-hid": "^1.3.0",
    "noop-logger": "^0.1.1",
    "normalize-package-data": "^2.5.0",
    "npmlog": "^4.1.2",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.1",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "number-is-nan": "^1.0.1",
    "number-to-bn": "^1.7.0",
    "object-keys": "^1.1.1",
    "object-inspect": "^1.12.0",
    "object.assign": "^4.1.2",
    "object.getownpropertydescriptors": "^2.1.3",
    "on-finished": "^2.3.0",
    "oboe": "^2.1.5",
    "once": "^1.4.0",
    "object.values": "^1.1.5",
    "onetime": "^2.0.1",
    "os-locale": "^1.4.0",
    "os-tmpdir": "^1.0.2",
    "obliterator": "^2.0.1",
    "p-cancelable": "^1.1.0",
    "p-finally": "^1.0.0",
    "p-limit": "^1.3.0",
    "p-locate": "^2.0.0",
    "optionator": "^0.9.1",
    "p-try": "^1.0.0",
    "p-timeout": "^1.2.1",
    "parent-module": "^1.0.1",
    "open": "^7.4.2",
    "parseurl": "^1.3.3",
    "ltgt": "^2.2.1",
    "parse-json": "^2.2.0",
    "parse-headers": "^2.0.4",
    "parse-asn1": "^5.1.6",
    "path-browserify": "^1.0.1",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-exists": "^3.0.0",
    "path-key": "^3.1.1",
    "patch-package": "^6.4.7",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "pbkdf2": "^3.1.2",
    "path-type": "^4.0.0",
    "pathval": "^1.1.1",
    "performance-now": "^2.1.0",
    "pinkie": "^2.0.4",
    "pify": "^2.3.0",
    "pinkie-promise": "^2.0.1",
    "postinstall-postinstall": "^2.1.0",
    "prepend-http": "^2.0.0",
    "picomatch": "^2.3.1",
    "printj": "^1.1.2",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "prebuild-install": "^5.3.6",
    "progress": "^2.0.3",
    "prettier-linter-helpers": "^1.0.0",
    "prelude-ls": "^1.2.1",
    "prr": "^1.0.1",
    "public-encrypt": "^4.0.3",
    "proper-lockfile": "^4.1.2",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.1.1",
    "query-string": "^5.1.1",
    "qs": "^6.5.3",
    "querystring": "^0.2.0",
    "pump": "^3.0.0",
    "psl": "^1.8.0",
    "randombytes": "^2.1.0",
    "queue-microtask": "^1.2.3",
    "rc": "^1.2.8",
    "randomfill": "^1.0.4",
    "read-pkg": "^1.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.2",
    "readable-stream": "^3.6.0",
    "read-pkg-up": "^1.0.1",
    "reduce-flatten": "^2.0.0",
    "readdirp": "^3.6.0",
    "recursive-readdir": "^2.2.2",
    "rechoir": "^0.6.2",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "responselike": "^1.0.2",
    "resolve": "^1.21.0",
    "require-main-filename": "^1.0.1",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "regexpp": "^3.2.0",
    "restore-cursor": "^2.0.0",
    "request": "^2.88.2",
    "run-async": "^2.4.1",
    "rlp": "^2.2.7",
    "resolve-from": "^4.0.0",
    "run-parallel": "^1.2.0",
    "ripemd160": "^2.0.2",
    "rustbn.js": "^0.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "rxjs": "^6.6.7",
    "rimraf": "^3.0.2",
    "scrypt-js": "^3.0.1",
    "sc-istanbul": "^0.4.6",
    "semaphore-async-await": "^1.5.1",
    "semver": "^6.3.0",
    "servify": "^0.1.12",
    "send": "^0.17.2",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "sha.js": "^2.4.11",
    "shebang-regex": "^3.0.0",
    "shelljs": "^0.8.5",
    "set-blocking": "^2.0.0",
    "side-channel": "^1.0.4",
    "shebang-command": "^2.0.0",
    "serve-static": "^1.14.2",
    "signal-exit": "^3.0.6",
    "simple-get": "^2.8.1",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "solc": "^0.4.26",
    "simple-concat": "^1.0.1",
    "solidity-ast": "^0.4.29",
    "solidity-comments-extractor": "^0.0.7",
    "spdx-exceptions": "^2.3.0",
    "source-map-support": "^0.5.21",
    "spdx-correct": "^3.1.1",
    "spdx-expression-parse": "^3.0.1",
    "sprintf-js": "^1.0.3",
    "spdx-license-ids": "^3.0.11",
    "sshpk": "^1.17.0",
    "stacktrace-parser": "^0.1.10",
    "string-format": "^2.0.0",
    "statuses": "^1.5.0",
    "source-map": "^0.6.1",
    "strict-uri-encode": "^1.1.0",
    "string-width": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "string.prototype.trimstart": "^1.0.4",
    "secp256k1": "^4.0.3",
    "strip-bom": "^3.0.0",
    "strip-hex-prefix": "^1.0.0",
    "supports-color": "^5.5.0",
    "string.prototype.trimend": "^1.0.4",
    "swarm-js": "^0.1.40",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "table": "^6.8.0",
    "strip-json-comments": "^3.1.1",
    "tar": "^4.4.19",
    "testrpc": "^0.0.1",
    "table-layout": "^1.0.2",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "text-table": "^0.2.0",
    "test-value": "^2.1.0",
    "timed-out": "^4.0.1",
    "tmp": "^0.0.33",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "tough-cookie": "^2.5.0",
    "tr46": "^0.0.3",
    "true-case-path": "^2.2.1",
    "toidentifier": "^1.0.1",
    "ts-command-line-args": "^2.2.1",
    "ts-essentials": "^7.0.3",
    "tsort": "^0.0.1",
    "tsconfig-paths": "^3.12.0",
    "ts-generator": "^0.1.1",
    "tslib": "^1.14.1",
    "tunnel-agent": "^0.6.0",
    "tsutils": "^3.21.0",
    "through": "^2.3.8",
    "tweetnacl-util": "^0.15.1",
    "type-check": "^0.4.0",
    "tweetnacl": "^0.14.5",
    "type-detect": "^4.0.8",
    "type-is": "^1.6.18",
    "type-fest": "^0.20.2",
    "typical": "^2.6.1",
    "typedarray-to-buffer": "^3.1.5",
    "u2f-api": "^0.2.7",
    "ultron": "^1.1.1",
    "uglify-js": "^3.14.5",
    "type": "^1.2.0",
    "universalify": "^0.1.2",
    "url": "^0.11.0",
    "url-parse-lax": "^3.0.0",
    "url-set-query": "^1.0.0",
    "url-to-options": "^1.0.1",
    "unbox-primitive": "^1.0.1",
    "utf8": "^3.0.0",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utf-8-validate": "^5.0.8",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "usb": "^1.9.2",
    "validate-npm-package-license": "^3.0.4",
    "util": "^0.12.4",
    "vary": "^1.1.2",
    "verror": "^1.10.0",
    "varint": "^5.0.2",
    "uuid": "^3.4.0",
    "web3": "^1.5.3",
    "v8-compile-cache": "^2.3.0",
    "web3-core": "^1.5.3",
    "web3-bzz": "^1.5.3",
    "web3-core-promievent": "^1.5.3",
    "web3-core-requestmanager": "^1.5.3",
    "web3-core-subscriptions": "^1.5.3",
    "web3-core-helpers": "^1.5.3",
    "web3-eth": "^1.5.3",
    "web3-core-method": "^1.5.3",
    "web3-eth-abi": "^1.5.3",
    "web3-eth-accounts": "^1.5.3",
    "web3-eth-contract": "^1.5.3",
    "web3-eth-personal": "^1.5.3",
    "web3-net": "^1.5.3",
    "web3-eth-iban": "^1.5.3",
    "web3-providers-ipc": "^1.5.3",
    "web3-providers-ws": "^1.5.3",
    "web3-providers-http": "^1.5.3",
    "web3-shh": "^1.5.3",
    "web3-utils": "^1.6.1",
    "websocket": "^1.0.34",
    "web3-eth-ens": "^1.5.3",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "which-module": "^1.0.0",
    "which-boxed-primitive": "^1.0.2",
    "which-pm-runs": "^1.1.0",
    "wide-align": "^1.1.3",
    "window-size": "^0.2.0",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^2.1.0",
    "wrappy": "^1.0.2",
    "which-typed-array": "^1.1.7",
    "word-wrap": "^1.2.3",
    "write": "^1.0.3",
    "wordwrapjs": "^4.0.1",
    "ws": "^7.4.6",
    "xtend": "^4.0.2",
    "xhr-request": "^1.1.0",
    "xhr2-cookies": "^1.1.0",
    "xhr": "^2.6.0",
    "xmlhttprequest": "^1.8.0",
    "xhr-request-promise": "^0.1.3",
    "yallist": "^4.0.0",
    "yaeti": "^0.0.6",
    "yargs-parser": "^2.4.1",
    "y18n": "^3.2.2",
    "yargs": "^4.8.1",
    "yargs-unparser": "^1.6.0",
    "yn": "^3.1.1"
  },
  "author": "fractal-contributors",
  "license": "ISC"
}
