{
    "cSpell.words": [
        "calldatas",
        "camelcase",
        "fractalize",
        "hodlers",
        "nomiclabs",
        "proposalid",
        "timelock",
        "Timelock",
        "typechain"
    ]
}